<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqM-mH-KPe">
                                <rect key="frame" x="0.0" y="467" width="375" height="100"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.42745098039215684" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gKl-x0-PJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Opciones">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AC7-Nx-2kX" kind="show" id="ygc-UZ-RK0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tee-Rn-5Co">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.36470588235294116" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xSA-x2-qtn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Acerca">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4lH-Gq-6i1" kind="show" id="a5S-qE-UQW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7j-Zw-0lZ">
                                <rect key="frame" x="0.0" y="367" width="375" height="100"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.50196078431372548" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WIS-rO-LWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Jugar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sbH-5H-Rkx" kind="presentation" id="Oje-Fn-Fsn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tilde" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJH-XV-SLh">
                                <rect key="frame" x="106" y="30" width="163" height="63"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="54"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ey9-Bp-u3l">
                                <rect key="frame" x="81.5" y="128" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="fOJ-sG-EXZ"/>
                                    <constraint firstAttribute="width" constant="220" id="yES-ar-h0O"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.59215686274509804" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ey9-Bp-u3l" firstAttribute="top" secondItem="GJH-XV-SLh" secondAttribute="bottom" constant="35" id="0p1-4m-KSG"/>
                            <constraint firstItem="tee-Rn-5Co" firstAttribute="top" secondItem="bqM-mH-KPe" secondAttribute="bottom" id="9or-nX-kyu"/>
                            <constraint firstItem="bqM-mH-KPe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IyK-Kh-Wkm"/>
                            <constraint firstItem="GJH-XV-SLh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="KSY-lh-NEU"/>
                            <constraint firstItem="tee-Rn-5Co" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LZj-fI-bPS"/>
                            <constraint firstItem="bqM-mH-KPe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MXu-nJ-ihQ"/>
                            <constraint firstItem="bqM-mH-KPe" firstAttribute="top" secondItem="J7j-Zw-0lZ" secondAttribute="bottom" id="OCO-ai-y3e"/>
                            <constraint firstItem="Ey9-Bp-u3l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="4" id="ObL-qo-v7Q"/>
                            <constraint firstItem="J7j-Zw-0lZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VSb-5V-0ri"/>
                            <constraint firstItem="tee-Rn-5Co" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="niK-b8-T0q"/>
                            <constraint firstItem="tee-Rn-5Co" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uWY-xF-UeX"/>
                            <constraint firstItem="GJH-XV-SLh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yEI-Kx-upC"/>
                            <constraint firstItem="J7j-Zw-0lZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zSe-Bv-cuy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TLz-Cy-7XR">
            <objects>
                <viewController id="4lH-Gq-6i1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19C-K3-6VF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G5F-xh-xNd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lU6-oh-s1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="529"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M0L-zh-czl">
            <objects>
                <viewController id="AC7-Nx-2kX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFb-HX-wUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xH3-nQ-7e9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqZ-Nk-63h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="133"/>
        </scene>
        <!--Swiping View Controller-->
        <scene sceneID="QFf-gB-LJQ">
            <objects>
                <viewController id="eqg-ox-jZU" customClass="SwipingViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14X-NZ-VI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correctas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIL-n2-UyH">
                                <rect key="frame" x="60" y="79" width="121" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="duY-TQ-7Oi" userLabel="Timer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf7-ot-QYk">
                                        <rect key="frame" x="82" y="19" width="211" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.62352941176470589" green="0.22745098039215686" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Incorrectas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKX-i2-LfH">
                                <rect key="frame" x="50" y="120" width="137" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfG-9v-PKp">
                                <rect key="frame" x="200" y="79" width="55" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.62352941176470589" green="0.22745098039215686" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMQ-LU-gpr">
                                <rect key="frame" x="200" y="120" width="55" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.62352941179999999" green="0.2274509804" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hUI-KR-kpi" userLabel="Skip">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saltar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAs-Q7-mmE">
                                        <rect key="frame" x="154" y="44" width="67" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.62352941179999999" green="0.2274509804" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Mt-io-YoA">
                                <rect key="frame" x="50" y="196" width="275" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uuo-49-JeX">
                                <rect key="frame" x="50" y="196" width="275" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Palabra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lc-QR-csN">
                                        <rect key="frame" x="8" y="112" width="259" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M8A-fc-gGC">
                                        <rect key="frame" x="62" y="62" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Jsg-Eb-ect" appends="YES" id="UVn-fA-wHp"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.44313725490196076" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="unf-AH-xYi"/>
                    </view>
                    <connections>
                        <outlet property="card" destination="uuo-49-JeX" id="zlR-qT-D6f"/>
                        <outlet property="cardLabel" destination="2Lc-QR-csN" id="ReI-q3-Jnp"/>
                        <outlet property="cardSecond" destination="2Mt-io-YoA" id="Nvo-Ut-dp8"/>
                        <outlet property="imageThumbnail" destination="M8A-fc-gGC" id="Dbg-2f-wH7"/>
                        <outlet property="lbCorrect" destination="zfG-9v-PKp" id="jZP-oJ-nnf"/>
                        <outlet property="lbIncorrect" destination="QMQ-LU-gpr" id="LWs-Cg-u5B"/>
                        <outlet property="lbTimer" destination="cf7-ot-QYk" id="YQL-mc-UPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1o-ia-0Sp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Jsg-Eb-ect">
                    <connections>
                        <action selector="moveCard:" destination="eqg-ox-jZU" id="Spt-TJ-8ej"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="-1409.1454272863568"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zns-Cb-u7H">
            <objects>
                <viewController id="axF-QV-027" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="un4-6R-555">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gkF-A1-JgS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROU-mg-cUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="-719"/>
        </scene>
        <!--Minijuegos View Controller-->
        <scene sceneID="AqA-NB-y8P">
            <objects>
                <viewController id="sbH-5H-Rkx" customClass="MinijuegosViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tvz-xn-I8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b2-TK-lqa">
                                <rect key="frame" x="0.0" y="104" width="375" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40784313725490196" green="0.43137254901960786" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="free fall       ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="KuI-X3-DGf" kind="presentation" id="QJs-Ct-5Z4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrG-1U-t1s">
                                <rect key="frame" x="0.0" y="278" width="375" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.44313725490196076" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="swiping      ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eqg-ox-jZU" kind="show" id="HfB-0R-Gcv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNu-tC-Ncr">
                                <rect key="frame" x="0.0" y="481" width="375" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70196078431372544" green="0.4823529411764706" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="catch up       ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="axF-QV-027" kind="show" id="aCg-sX-8Xn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="minijuegos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SI-MY-ZOw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.59215686274509804" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nR1-ME-sAY">
                                <rect key="frame" x="298" y="108" width="84" height="571"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t46-A0-FuY">
                                        <rect key="frame" x="20" y="76" width="43" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWw-1K-5QG">
                                        <rect key="frame" x="20" y="272" width="56" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRW-QM-DCA">
                                        <rect key="frame" x="20" y="456" width="56" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.07100813356164383" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8j-sE-SiV">
                                <rect key="frame" x="25" y="27" width="30" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="y0h-4Z-nK5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ypy-56-x2I"/>
                    </view>
                    <connections>
                        <outlet property="lbScoreCatchUp" destination="sRW-QM-DCA" id="ziJ-eQ-L46"/>
                        <outlet property="lbScoreFreeFall" destination="t46-A0-FuY" id="xgT-EM-0t1"/>
                        <outlet property="lbScoreSwiping" destination="KWw-1K-5QG" id="hbg-y0-tIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDO-U4-b8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="-1428.0359820089957"/>
        </scene>
        <!--Free Fall View Controller-->
        <scene sceneID="hvk-EG-My8">
            <objects>
                <viewController id="KuI-X3-DGf" customClass="FreeFallViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TC8-13-UHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUJ-jT-HE4">
                                <rect key="frame" x="68" y="100" width="81" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="op1" backgroundImage="elipse">
                                    <color key="titleColor" red="0.41176470588235292" green="0.44313725490196076" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooses:" destination="KuI-X3-DGf" eventType="touchUpInside" id="5KS-cD-EiR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWc-r7-b2e">
                                <rect key="frame" x="16" y="242" width="84" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="op3" backgroundImage="elipse">
                                    <color key="titleColor" red="0.41176470588235292" green="0.44313725490196076" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooses:" destination="KuI-X3-DGf" eventType="touchUpInside" id="Yfl-j1-Hwu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crA-ap-cTh">
                                <rect key="frame" x="275" y="258" width="84" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="op4" backgroundImage="elipse">
                                    <color key="titleColor" red="0.41176470588235292" green="0.44313725490196076" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooses:" destination="KuI-X3-DGf" eventType="touchUpInside" id="988-6n-U4w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAR-aD-bkg">
                                <rect key="frame" x="117" y="192" width="84" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="op2" backgroundImage="elipse">
                                    <color key="titleColor" red="0.41176470590000003" green="0.4431372549" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooses:" destination="KuI-X3-DGf" eventType="touchUpInside" id="DOl-e4-rkf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="354-Be-YTF">
                                <rect key="frame" x="218" y="76" width="83" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="op5" backgroundImage="elipse">
                                    <color key="titleColor" red="0.41176470590000003" green="0.4431372549" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooses:" destination="KuI-X3-DGf" eventType="touchUpInside" id="G7u-6L-71i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phrase" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AS-Ld-S8t">
                                <rect key="frame" x="0.0" y="447" width="375" height="120"/>
                                <color key="backgroundColor" red="0.55686274509803924" green="0.5725490196078431" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="mLF-HA-ytk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Bien Hecho!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3P-bH-B1f">
                                <rect key="frame" x="0.0" y="315" width="375" height="32"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diH-xX-chr">
                                <rect key="frame" x="0.0" y="30" width="375" height="35"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.23921568627450979" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Cmx-yp-2Yi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjw-uw-StH">
                                <rect key="frame" x="0.0" y="27" width="46" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sbH-5H-Rkx" kind="presentation" id="wGc-6A-i2L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47o-cO-L9V">
                                <rect key="frame" x="315" y="30" width="30" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.58122859589041098" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4hL-ae-3yb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40784313725490196" green="0.43137254901960786" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sjw-uw-StH" firstAttribute="top" secondItem="La1-Ym-Msf" secondAttribute="top" constant="7" id="4KV-ZC-3ty"/>
                            <constraint firstItem="diH-xX-chr" firstAttribute="leading" secondItem="La1-Ym-Msf" secondAttribute="leading" id="FPm-Qf-GKA"/>
                            <constraint firstItem="diH-xX-chr" firstAttribute="trailing" secondItem="La1-Ym-Msf" secondAttribute="trailing" id="JlP-EH-XPZ"/>
                            <constraint firstItem="8AS-Ld-S8t" firstAttribute="trailing" secondItem="La1-Ym-Msf" secondAttribute="trailing" id="Tvw-mf-rZb"/>
                            <constraint firstItem="47o-cO-L9V" firstAttribute="centerY" secondItem="diH-xX-chr" secondAttribute="centerY" id="U1k-RB-TGV"/>
                            <constraint firstItem="47o-cO-L9V" firstAttribute="height" secondItem="diH-xX-chr" secondAttribute="height" id="WUT-cK-2ll"/>
                            <constraint firstItem="sjw-uw-StH" firstAttribute="leading" secondItem="diH-xX-chr" secondAttribute="leading" id="Wyb-Ug-jBF"/>
                            <constraint firstItem="diH-xX-chr" firstAttribute="top" secondItem="La1-Ym-Msf" secondAttribute="top" constant="10" id="b6O-ct-1Zp"/>
                            <constraint firstItem="La1-Ym-Msf" firstAttribute="trailing" secondItem="47o-cO-L9V" secondAttribute="trailing" constant="30" id="eja-fq-cuy"/>
                            <constraint firstItem="La1-Ym-Msf" firstAttribute="trailing" secondItem="sjw-uw-StH" secondAttribute="trailing" constant="329" id="gFO-NG-we4"/>
                            <constraint firstItem="G3P-bH-B1f" firstAttribute="top" secondItem="TC8-13-UHn" secondAttribute="top" constant="315" id="hlj-qM-knm"/>
                            <constraint firstItem="8AS-Ld-S8t" firstAttribute="leading" secondItem="La1-Ym-Msf" secondAttribute="leading" id="jZJ-j4-udI"/>
                            <constraint firstItem="sjw-uw-StH" firstAttribute="leading" secondItem="G3P-bH-B1f" secondAttribute="leading" id="m0j-Uf-Z4F"/>
                            <constraint firstItem="La1-Ym-Msf" firstAttribute="bottom" secondItem="8AS-Ld-S8t" secondAttribute="bottom" constant="100" id="v2z-nW-Lad"/>
                            <constraint firstItem="G3P-bH-B1f" firstAttribute="trailing" secondItem="8AS-Ld-S8t" secondAttribute="trailing" id="zsk-rc-MjV"/>
                            <constraint firstItem="sjw-uw-StH" firstAttribute="height" secondItem="diH-xX-chr" secondAttribute="height" id="zul-SC-MNN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="La1-Ym-Msf"/>
                    </view>
                    <connections>
                        <outlet property="btnOption1" destination="PUJ-jT-HE4" id="5Qq-HM-dZU"/>
                        <outlet property="btnOption2" destination="iAR-aD-bkg" id="Lfe-Pk-0f1"/>
                        <outlet property="btnOption3" destination="aWc-r7-b2e" id="5jN-GD-Y4l"/>
                        <outlet property="btnOption4" destination="crA-ap-cTh" id="e05-y7-B3B"/>
                        <outlet property="btnOption5" destination="354-Be-YTF" id="7gQ-LI-bEz"/>
                        <outlet property="lbPhrase" destination="8AS-Ld-S8t" id="cZD-rA-CYr"/>
                        <outlet property="lbResult" destination="G3P-bH-B1f" id="87Y-sc-B4j"/>
                        <outlet property="lbScore" destination="47o-cO-L9V" id="Qvn-Mo-brT"/>
                        <outlet property="lbTimer" destination="diH-xX-chr" id="flM-Zf-WcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzU-QQ-GfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="-2093.7031484257873"/>
        </scene>
        <!--Retro Free Fall View Controller-->
        <scene sceneID="GQ4-2Q-4wD">
            <objects>
                <viewController restorationIdentifier="RetroFreeFallViewController" storyboardIdentifier="RetroFreeFallViewController" id="stJ-fJ-vQN" customClass="RetroFreeFallViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVh-wo-qux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1T7-ir-QjC">
                                <rect key="frame" x="20" y="60" width="335" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phrase" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8I-sI-nwz">
                                        <rect key="frame" x="0.0" y="10" width="335" height="106.5"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="solution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pic-Qs-zmi">
                                        <rect key="frame" x="0.0" y="157.5" width="335" height="33"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respuesta correcta:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfm-6t-wQs">
                                        <rect key="frame" x="0.0" y="136.5" width="317" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ZdY-uq-U8d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Terminó el tiempo!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOF-RN-k66">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="267"/>
                                        <color key="backgroundColor" red="0.2627450980392157" green="0.37647058823529411" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="44"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="dfm-6t-wQs" firstAttribute="top" secondItem="Y8I-sI-nwz" secondAttribute="bottom" constant="20" id="8LM-ij-gjL"/>
                                    <constraint firstItem="dfm-6t-wQs" firstAttribute="leading" secondItem="pic-Qs-zmi" secondAttribute="leading" id="B8a-yD-rNv"/>
                                    <constraint firstAttribute="bottom" secondItem="OOF-RN-k66" secondAttribute="bottom" id="CJW-Fg-uuG"/>
                                    <constraint firstAttribute="trailing" secondItem="Y8I-sI-nwz" secondAttribute="trailing" id="I7j-Vd-Xlb"/>
                                    <constraint firstItem="Y8I-sI-nwz" firstAttribute="leading" secondItem="1T7-ir-QjC" secondAttribute="leading" id="IL4-VH-xgu"/>
                                    <constraint firstItem="pic-Qs-zmi" firstAttribute="leading" secondItem="1T7-ir-QjC" secondAttribute="leading" id="NDB-3J-LtO"/>
                                    <constraint firstAttribute="trailing" secondItem="dfm-6t-wQs" secondAttribute="trailing" constant="18" id="XOT-vr-pJl"/>
                                    <constraint firstItem="Y8I-sI-nwz" firstAttribute="top" secondItem="1T7-ir-QjC" secondAttribute="top" constant="10" id="XVF-9w-XQr"/>
                                    <constraint firstItem="Y8I-sI-nwz" firstAttribute="height" secondItem="1T7-ir-QjC" secondAttribute="height" multiplier="0.4" id="gU0-1e-0jg"/>
                                    <constraint firstAttribute="trailing" secondItem="pic-Qs-zmi" secondAttribute="trailing" id="h1s-GW-ElC"/>
                                    <constraint firstItem="pic-Qs-zmi" firstAttribute="top" secondItem="dfm-6t-wQs" secondAttribute="bottom" id="nuY-UJ-3IG"/>
                                    <constraint firstAttribute="trailing" secondItem="OOF-RN-k66" secondAttribute="trailing" id="sCK-CG-R9o"/>
                                    <constraint firstItem="OOF-RN-k66" firstAttribute="top" secondItem="1T7-ir-QjC" secondAttribute="top" id="wYt-vV-btp"/>
                                    <constraint firstItem="OOF-RN-k66" firstAttribute="leading" secondItem="1T7-ir-QjC" secondAttribute="leading" id="yCK-32-Noc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRO-Wu-Tjs">
                                <rect key="frame" x="0.0" y="596" width="375" height="71"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45256314212328769" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="61O-1I-w4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="27"/>
                                <state key="normal" title="jugar de nuevo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KuI-X3-DGf" kind="show" id="V5r-e4-9UX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9R-pp-q9f">
                                <rect key="frame" x="0.0" y="542" width="375" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="24"/>
                                <state key="normal" title="volver a inicio">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hTz-jw-62l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu puntaje:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyJ-eq-X2f">
                                <rect key="frame" x="0.0" y="357" width="375" height="44"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ0-2P-uf9">
                                <rect key="frame" x="124.5" y="431" width="126.5" height="73"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509803922" green="0.58431372549019611" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WRO-BM-PLk" firstAttribute="trailing" secondItem="1T7-ir-QjC" secondAttribute="trailing" constant="20" id="075-GJ-zpP"/>
                            <constraint firstItem="1T7-ir-QjC" firstAttribute="leading" secondItem="WRO-BM-PLk" secondAttribute="leading" constant="20" id="1EH-kP-PZi"/>
                            <constraint firstItem="WRO-Wu-Tjs" firstAttribute="top" secondItem="n9R-pp-q9f" secondAttribute="bottom" constant="8" symbolic="YES" id="3bi-c4-ETv"/>
                            <constraint firstItem="1T7-ir-QjC" firstAttribute="height" secondItem="oVh-wo-qux" secondAttribute="height" multiplier="0.4" id="4y2-ra-KGh"/>
                            <constraint firstItem="WRO-Wu-Tjs" firstAttribute="leading" secondItem="YyJ-eq-X2f" secondAttribute="leading" id="7Xt-bi-l9j"/>
                            <constraint firstItem="WRO-Wu-Tjs" firstAttribute="trailing" secondItem="YyJ-eq-X2f" secondAttribute="trailing" id="87j-ms-gwr"/>
                            <constraint firstItem="1T7-ir-QjC" firstAttribute="centerX" secondItem="oVh-wo-qux" secondAttribute="centerX" id="ESC-fo-Khe"/>
                            <constraint firstItem="WRO-Wu-Tjs" firstAttribute="leading" secondItem="n9R-pp-q9f" secondAttribute="leading" id="Gp6-GL-alc"/>
                            <constraint firstItem="WRO-Wu-Tjs" firstAttribute="leading" secondItem="oVh-wo-qux" secondAttribute="leading" id="S39-1t-Dcy"/>
                            <constraint firstItem="YyJ-eq-X2f" firstAttribute="top" secondItem="1T7-ir-QjC" secondAttribute="bottom" constant="30" id="VQE-fg-WFg"/>
                            <constraint firstItem="FJ0-2P-uf9" firstAttribute="top" secondItem="YyJ-eq-X2f" secondAttribute="bottom" constant="30" id="XJO-BQ-yvc"/>
                            <constraint firstItem="WRO-Wu-Tjs" firstAttribute="centerX" secondItem="1T7-ir-QjC" secondAttribute="centerX" id="XXc-4P-357"/>
                            <constraint firstItem="WRO-Wu-Tjs" firstAttribute="bottom" secondItem="WRO-BM-PLk" secondAttribute="bottom" id="a7b-Qv-RUV"/>
                            <constraint firstItem="WRO-Wu-Tjs" firstAttribute="trailing" secondItem="n9R-pp-q9f" secondAttribute="trailing" id="eDS-u7-81Z"/>
                            <constraint firstItem="1T7-ir-QjC" firstAttribute="top" secondItem="WRO-BM-PLk" secondAttribute="top" constant="40" id="jSh-FS-BuY"/>
                            <constraint firstItem="WRO-Wu-Tjs" firstAttribute="centerX" secondItem="FJ0-2P-uf9" secondAttribute="centerX" id="y3e-bY-I4r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WRO-BM-PLk"/>
                    </view>
                    <connections>
                        <outlet property="lbScore" destination="FJ0-2P-uf9" id="K8f-zW-2Ph"/>
                        <outlet property="lbSolution" destination="pic-Qs-zmi" id="qsM-bG-aCd"/>
                        <outlet property="lbTimeOver" destination="OOF-RN-k66" id="FVD-Mv-jEO"/>
                        <outlet property="lbWrongPhrase" destination="Y8I-sI-nwz" id="zeY-0o-Jad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb6-Ur-xdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="-2088.3058470764618"/>
        </scene>
    </scenes>
    <resources>
        <image name="elipse" width="129" height="129"/>
        <image name="logo" width="600" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="V5r-e4-9UX"/>
        <segue reference="wGc-6A-i2L"/>
        <segue reference="hTz-jw-62l"/>
    </inferredMetricsTieBreakers>
</document>
